# Mouse mode
set -g mouse on

# split window
unbind '"'
bind s splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
bind v  splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录

set -sg escape-time 50
set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"                                                                        
set-option -ga terminal-overrides ",xterm-256color:Tc"
